aeActivityApp/Rankings.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="aeActivityApp.Rankings"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:aeActivityApp"
    xmlns:common="using:aeActivityApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Hospital Rankings</x:String>
    </Page.Resources>

    <common:LayoutAwarePage.TopAppBar>
        <AppBar Background="#FF101AE6">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="HospitalData" Style="{StaticResource PageAppBarButtonStyle}" AutomationProperties.Name="Hospital Data"  Click="SpecificNav_Click"/>
                    <Button x:Name="HospitalComparison" Style="{StaticResource PageAppBarButtonStyle}" AutomationProperties.Name="Hospital Comparison" Click="ComparisonNav_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Home" Style="{StaticResource HomeAppBarButtonStyle}" AutomationProperties.Name="Home" Click="HomeNav_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ComboBox x:Name="Quarter" Margin="502,10,725,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Height="38" Width="139"/>
        <ComboBox x:Name="Year" Margin="727,10,500,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="139" Grid.Row="1" Height="38"/>
        <Button x:Name="SubmitSelection" Content="Submit Selection" HorizontalAlignment="Center" Margin="615,69,608,0" Grid.Row="1" VerticalAlignment="Top" Click="SubmitSelection_Click"/>
        <Button x:Name="Previous" Content="Prevous" HorizontalAlignment="Left" Margin="152,0,0,24" Grid.Row="1" VerticalAlignment="Bottom" Click="Previous_Click" Width="137"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="311,0,0,24" Grid.Row="1" VerticalAlignment="Bottom" Click="Next_Click" Width="137"/>
        <Grid x:Name="grid" Margin="152,119,113,63" Grid.Row="1" Height="446" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" d:LayoutRounding="Auto">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Border BorderBrush="Black" BorderThickness="5" Margin="0"/>
            <Grid x:Name="RankingContents" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="194*"/>
                    <ColumnDefinition Width="Auto" MinWidth="556"/>
                    <ColumnDefinition Width="221*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" Margin="0,5,0,0" TextWrapping="Wrap" Text="Ranking" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="4,5,3,0" TextWrapping="Wrap" Text="Hospital Code" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="30" Grid.Column="1"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="180,5,179,0" TextWrapping="Wrap" Text="Hospital Name" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="30" Grid.Column="2"/>
                <TextBlock x:Name="textBlock3" Margin="0,5,0,0" TextWrapping="Wrap" FontFamily="Global User Interface" FontSize="30" Grid.Column="3" Text="A&amp;E Attendees " VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Rank1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Row="1"/>
                <TextBlock x:Name="Rank2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Row="2"/>
                <TextBlock x:Name="Rank3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Row="3"/>
                <TextBlock x:Name="Rank4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Row="4"/>
                <TextBlock x:Name="Rank5"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Row="5"/>
                <TextBlock x:Name="Rank6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Row="6"/>
                <TextBlock x:Name="Rank7" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Row="7"/>
                <TextBlock x:Name="Rank8" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Row="8"/>
                <TextBlock x:Name="Rank9" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Row="9"/>
                <TextBlock x:Name="Rank10" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Row="10"/>
                <TextBlock x:Name="Code1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="1"/>
                <TextBlock x:Name="Code2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="Code3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="3"/>
                <TextBlock x:Name="Code4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="4"/>
                <TextBlock x:Name="Code5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="5"/>
                <TextBlock x:Name="Code6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="6"/>
                <TextBlock x:Name="Code7" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="7"/>
                <TextBlock x:Name="Code8" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="8"/>
                <TextBlock x:Name="Code9" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="9"/>
                <TextBlock x:Name="Code10" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="10"/>
                <TextBlock x:Name="Name1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="2" Grid.Row="1" TextAlignment="Center"/>
                <TextBlock x:Name="Name2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="2" Grid.Row="2" TextAlignment="Center"/>
                <TextBlock x:Name="Name3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="2" Grid.Row="3" TextAlignment="Center"/>
                <TextBlock x:Name="Name4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="2" Grid.Row="4" TextAlignment="Center"/>
                <TextBlock x:Name="Name5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="2" Grid.Row="5" TextAlignment="Center"/>
                <TextBlock x:Name="Name6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="2" Grid.Row="6" TextAlignment="Center"/>
                <TextBlock x:Name="Name7" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="2" Grid.Row="7" TextAlignment="Center"/>
                <TextBlock x:Name="Name8" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="2" Grid.Row="8" TextAlignment="Center"/>
                <TextBlock x:Name="Name9" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="2" Grid.Row="9" TextAlignment="Center"/>
                <TextBlock x:Name="Name10" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="2" Grid.Row="10" TextAlignment="Center"/>
                <TextBlock x:Name="Num1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="3" Grid.Row="1"/>
                <TextBlock x:Name="Num2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="3" Grid.Row="2"/>
                <TextBlock x:Name="Num3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="3" Grid.Row="3"/>
                <TextBlock x:Name="Num4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="3" Grid.Row="4"/>
                <TextBlock x:Name="Num5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="3" Grid.Row="5"/>
                <TextBlock x:Name="Num6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="3" Grid.Row="6"/>
                <TextBlock x:Name="Num7" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="3" Grid.Row="7"/>
                <TextBlock x:Name="Num8" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="3" Grid.Row="8"/>
                <TextBlock x:Name="Num9" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="3" Grid.Row="9"/>
                <TextBlock x:Name="Num10" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="18" Grid.Column="3" Grid.Row="10"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="0" Grid.Column="0" Padding="0,8,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="0" Grid.Column="1" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="0" Grid.Column="2" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="0" Grid.Column="3" Padding="0,5,0,0"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="1" Grid.Column="0" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="1" Grid.Column="1" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="1" Grid.Column="2" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="1" Grid.Column="3" Padding="0,5,0,0"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="2" Grid.Column="0" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="2" Grid.Column="1" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="2" Grid.Column="2" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="2" Grid.Column="3" Padding="0,5,0,0"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="3" Grid.Column="0" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="3" Grid.Column="1" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="3" Grid.Column="2" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="3" Grid.Column="3" Padding="0,5,0,0"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="4" Grid.Column="0" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="4" Grid.Column="1" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="4" Grid.Column="2" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="4" Grid.Column="3" Padding="0,5,0,0"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="5" Grid.Column="0" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="5" Grid.Column="1" Padding="0,9,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="5" Grid.Column="2" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="5" Grid.Column="3" Padding="0,5,0,0"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="6" Grid.Column="0" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="6" Grid.Column="1" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="6" Grid.Column="2" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="6" Grid.Column="3" Padding="0,5,0,0"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="7" Grid.Column="0" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="7" Grid.Column="1" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="7" Grid.Column="2" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="7" Grid.Column="3" Padding="0,5,0,0"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="8" Grid.Column="0" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="8" Grid.Column="1" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="8" Grid.Column="2" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="8" Grid.Column="3" Padding="0,5,0,0"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="9" Grid.Column="0" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="9" Grid.Column="1" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="9" Grid.Column="2" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="9" Grid.Column="3" Padding="0,5,0,0"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="10" Grid.Column="0" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="10" Grid.Column="1" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="10" Grid.Column="2" Padding="0,5,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.Row="10" Grid.Column="3" Padding="0,5,0,0"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="Error" HorizontalAlignment="Right" Margin="0,10,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FFF50808"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,119,10,63</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="26" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="26" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="26" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="26" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Rank1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Rank2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Rank3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Rank4" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Rank5" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Rank6" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Rank7" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Rank8" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Rank9" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Rank10" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Code1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Code2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Code3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Code4" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Code5" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Code6" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Code7" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Code8" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Code9" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Code10" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Name1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Name2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Name3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Name4" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Name5" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Name6" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Name7" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Name8" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Name9" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Name10" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Num1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Num2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Num3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Num4" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Num5" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Num6" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Num7" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Num8" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Num9" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="Num10" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Previous">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,0,0,24</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Next">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>167,0,0,24</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Quarter">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>350,10,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Year">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,10,350,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SubmitSelection">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,70,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Quarter">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Left</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Year">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.UseLayoutRounding)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>False</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-250,363,-198,417</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>446</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Left</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <VerticalAlignment>Center</VerticalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Quarter">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,60,50,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Quarter">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Year">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,150,50,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Year">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SubmitSelection">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,250,50,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="SubmitSelection">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Previous">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Quarter">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,20,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Quarter">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Year">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,100,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="Year">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <VerticalAlignment>Top</VerticalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SubmitSelection">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>87,189,90,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Error">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
